{
  "identifier": "card_model_portrait",
  "name": "机型肖像卡片",
  "version": "1.4.1",
  "description": "本地离线机型肖像；软件设置可补充/覆盖机型 PNG（修复上传预览与卡片显示）。",
  "copyright": "hanye",
  "available": true,
  "hooks": [
    "register"
  ],
  "vars": [],
  "clientJs": [
    "client.js"
  ],
  "themeCss": "theme.css",
  "mainFile": "main.js",
  "installFile": "install.js",
  "uninstallFile": "uninstall.js",
  "compatibleSoftwares": [
    "hanye-printer-monitor"
  ]
}
