{
  "identifier": "device_priority",
  "name": "设备状态置顶",
  "version": "1.0.0",
  "description": "报错设备自动排到最前（后报错的更靠前）；打印完成同样按发生时间排列，排在报错之后。",
  "copyright": "hanye",
  "author": "hanye",
  "available": true,
  "hooks": [
    "register",
    "devices_list",
    "statuses_publish"
  ],
  "modules": [],
  "vars": [
    {
      "key": "enabled",
      "title": "启用自动重排",
      "type": "boolean",
      "value": "1"
    },
    {
      "key": "pin_error",
      "title": "报错置顶（后发生的更靠前）",
      "type": "boolean",
      "value": "1"
    },
    {
      "key": "pin_finished",
      "title": "打印完成排列（后完成的更靠前，排在报错后面）",
      "type": "boolean",
      "value": "1"
    }
  ],
  "clientJs": [
    "client.js"
  ],
  "themeCss": "theme.css",
  "mainFile": "main.js",
  "installFile": "install.js",
  "uninstallFile": "uninstall.js",
  "compatibleSoftwares": [
    "hanye-printer-monitor"
  ]
}
